{
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    ":dependencyDashboardApproval"
  ],
  "enabledManagers": [
    "npm",
    "dockerfile"
  ],
  "rangeStrategy": "bump",
  "labels": [
    "js dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "groupName": "{{manager}}"
    }
  ]
}
